MONGO = mongodb+srv://juswajuswapogi13_db_user:pogipogi@cluster0.zhwwvtk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
NODE_ENV = development
ACCESS_TOKEN_SECRET = access_token